server.port=8081

#Configuración del servidor Spring Boot Admin.
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.instance.name=CRUD

#Configuración para leer el macro de la freemarker de spring
#Ver: http://pivotal-guides.cfapps.io/frameworks/spring/internationalization/
spring.freemarker.settings.auto_import=/spring.ftl as spring

#Indicando el prefijo, por defecto ahora es ftlh.
# https://freemarker.apache.org/docs/pgui_config_outputformatsautoesc.html
spring.freemarker.suffix=.ftl